<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aloha Apparel Co.</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

<body>
    <div class="page-container">
  <header class="container">
    <div class="top">
      <div class="logo"><img src="images/aloha-logo.svg" alt="Aloha logo"></div>
      <nav class="desktop-only">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#shop">Shop </a></li>
          <li><a href="#featured">Featured </a></li>
          <li><a href="#updates">Updates</a></li>
        </ul>
      </nav>
      <div class="cart"><a href="shopping_cart_link.html"><img class="cart" src="images/cart-icon.svg" alt="shopping cart icon"></a></div>
    </div>
    
    <nav class="mobile-only withborder">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#shop">Shop </a></li>
        <li><a href="#featured">Featured </a></li>
        <li><a href="#updates">Updates</a></li>
      </ul>
    </nav>
  </header>

  <div class="banner container">
    <div>
      <h2>New Collection</h2>
      <h3>Spring/Summer 2016</h3>
    </div>
    <img src="images/banner-girl.png" alt="banner model">
  </div>
  <div id="about">
    <h2>Hand-Crafted Styles</h2>
    <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</p>
    <div id="shop">
    <ul>
      <div class="category-group">
        <li class="category-group__item mens-category width-50 width-sm-100">Men's</li>
        <li class="category-group__item trends-category width-25 width-sm-50">Trends</li>
        <li class="category-group__item glasses-category width-25 width-sm-50">Glasses</li>
      </div>
      <div class="category-group">
        <li class="category-group__item sale-category width-25 width-sm-50">Sale</li>
        <li class="category-group__item bags-category width-25 width-sm-50">Bags</li>
        <li class="category-group__item womens-category width-50 width-sm-100">Women's</li>
      </div>
    </ul>
    </div>
  </div>
  <div id="featured" class="container">
    <h3>Most-Loved Products</h3>
    <ul>
      <li><img src="images/checked-stretch-dress.jpg" alt="a checked stretch dress"><br>Dresses<br>Checked Stretch Dress<br>$129.00</li>
      <li><img src="images/blue-hipster-backpack.jpg" alt="blue backpack"><br>Bags<br>Blue Hipster Backpack<br>$69.00</li>
      <li><img src="images/demin-overall-shorts.jpg" alt="denim overall shorts"><br>Denim<br>Denim Overall Shorts<br>$89.00</li>
      <li><img src="images/pink-dotted-dress.jpg" alt="pink dotted dress"><br>Dresses<br>Pink Dotted Dress<br>$99.00</li>
    </ul>
  </div>

  <div id="updates">
    <div>
    <h2><i>Sign-up</i> for Updates</h2>
    <p>Stay updated on our latest product releases, be first to find out more about upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</p>
      <form>
      <input type="email" name="email" placeholder="Your Email" />
      <button button type="submit" style="position: absolute;right: 0;margin-top: -34px;" type="submit" id="submitbutton">Subscribe</button>
    </form>
  </div>

</div>

  <footer>
    <div class="contact container">
      <p>© 2016 Aloha Apparel Co.<br>Powered by HTML and CSS.</p>
      <p>604-604-6040. info@alohaapparel.com</p>
      <p>1490 W Broadway<br>Vancouver, BC, Canada</p> 
    </div>

    <div class="social, container">
      <p><a href="http://www.facebook.com"><img src="facebook_icon.png" alt="Facebook icon">Facebook</a></p>
      <p><a href="http://www.twitter.com"><img src="twitter_icon.png" alt="Twitter icon">Twitter</a></p>
      <p><a href="http://www.instagram.com"><img src="instagram_icon.png" alt="Instagram icon">Instagram</a></p>
      <p><a href="http://www.pinterest.com"><img src="pinterest_icon.png" alt="Pinterest icon">Pinterest</a></p>
      <p><a href="http://plus.google.com"><img src="google+_icon.png" alt="Google+ icon">Google+</a></p>
    </div>
  </footer>
</div>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="js/aloha.js"></script>
</body>

</html>